* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(82, 160, 82);
}

main {
    display: flex;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
}

section {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
}

section div {
    flex-grow: 1;
}

img {
    width: 100%;
}

.text {
    padding: 20px;
}

p {
    padding-top: 10px;
    padding-bottom: 10px;
}

footer {
    display: flex;
    justify-content: space-between;

}

footer div {
    flex-grow: 0;
}

.lg-box {
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid black;
}

.mid-box {
    width: 90%;
    height: 100%;
    background: white;
    border: 1px solid black;
}

.sm-box {
    width: 90%;
    height:100%;
    background: white;
    border: 1px solid black;
}

@media (max-width: 320px) {
    main {
        flex-direction: column;
    }
    .lg-box {
        width: 100%;
    }
    .mid-box {
        width: 100%;
    }
    .sm-box {
        width: 100%;
    }
}